{
  "name": "cse341",
  "version": "1.0.0",
  "description": "cse 341 app build",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodsam9/cse341.git"
  },
  "author": "Sam Rodriguez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rodsam9/cse341/issues"
  },
  "homepage": "https://github.com/rodsam9/cse341#readme",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}